<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextStyle">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="ButtonStyle" parent="TextStyle">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CorrectButtonStyle" parent="TextStyle">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/holo_green_dark</item>
    </style>

    <style name="CancelButtonStyle" parent="TextStyle">
    <item name="android:textColor">@android:color/black</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>

    </style>

    <style name="MyEditStyle" parent="TextStyle">

        <item name="android:minHeight">48dp</item>
    </style>

</resources>
